is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mod5
build_property.RootNamespace = Mod5
build_property.ProjectDir = C:\Users\sjfeh\Documents\School\Fall 2025\CMPS 360\survey\Mod6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sjfeh\Documents\School\Fall 2025\CMPS 360\survey\Mod6
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sjfeh/Documents/School/Fall 2025/CMPS 360/survey/Mod6/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sjfeh/Documents/School/Fall 2025/CMPS 360/survey/Mod6/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sjfeh/Documents/School/Fall 2025/CMPS 360/survey/Mod6/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sjfeh/Documents/School/Fall 2025/CMPS 360/survey/Mod6/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sjfeh/Documents/School/Fall 2025/CMPS 360/survey/Mod6/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sjfeh/Documents/School/Fall 2025/CMPS 360/survey/Mod6/Pages/Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sjfeh/Documents/School/Fall 2025/CMPS 360/survey/Mod6/Pages/Surveys.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VydmV5cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sjfeh/Documents/School/Fall 2025/CMPS 360/survey/Mod6/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sjfeh/Documents/School/Fall 2025/CMPS 360/survey/Mod6/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sjfeh/Documents/School/Fall 2025/CMPS 360/survey/Mod6/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dlrbf2pahs
